\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drivers killed before and after law\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:DriverTable}{{1}{2}{Drivers killed before and after law\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Back seat passengers killed before and after law\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:RearTable}{{2}{2}{Back seat passengers killed before and after law\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drivers killed in accidents over time\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DriversKilled}{{1}{2}{Drivers killed in accidents over time\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontseat passengers killed in accidents over time\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FrontKilled}{{2}{3}{Frontseat passengers killed in accidents over time\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backseat passengers killed in accidents over time\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RearKilled}{{3}{3}{Backseat passengers killed in accidents over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light goods vehicle drivers killed in accidents over time\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VanKilled}{{4}{4}{Light goods vehicle drivers killed in accidents over time\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Front seat passengers killed before and after law\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:FrontTable}{{3}{4}{Front seat passengers killed before and after law\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Light good vehicle drivers killed before and after law\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:VanTable}{{4}{4}{Light good vehicle drivers killed before and after law\relax }{table.caption.8}{}}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the three variabls\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:mytables}{{5}{6}{Summary of the three variabls\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Reaseach Questions}{6}{section.1}\protected@file@percent }
\newlabel{reaseach-questions}{{1}{6}{Reaseach Questions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{6}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{6}{Analysis}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is there any relationship between the DriversKilled variable and other variables?}{6}{subsection.2.1}\protected@file@percent }
\newlabel{is-there-any-relationship-between-the-driverskilled-variable-and-other-variables}{{2.1}{6}{Is there any relationship between the DriversKilled variable and other variables?}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between variables\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:myggpair}{{5}{7}{Correlation between variables\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Can we build an model among these variables?}{7}{subsection.2.2}\protected@file@percent }
\newlabel{can-we-build-an-model-among-these-variables}{{2.2}{7}{Can we build an model among these variables?}{subsection.2.2}{}}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residuals VS fitted value\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:redsduals}{{6}{9}{residuals VS fitted value\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{9}{section.3}\protected@file@percent }
\newlabel{research-questions}{{3}{9}{Research Questions}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{9}{section.4}\protected@file@percent }
\newlabel{data-analysis}{{4}{9}{Data Analysis}{section.4}{}}
\abx@aux@cite{richens2000condoms}
\abx@aux@segm{0}{0}{richens2000condoms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of trends in driverkilled before and after 1983}{10}{subsection.4.1}\protected@file@percent }
\newlabel{analysis-of-trends-in-driverkilled-before-and-after-1983}{{4.1}{10}{Analysis of trends in driverkilled before and after 1983}{subsection.4.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}

