\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drivers killed before and after law\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:DriverTable}{{1}{2}{Drivers killed before and after law\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Back seat passengers killed before and after law\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:RearTable}{{2}{2}{Back seat passengers killed before and after law\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drivers killed in accidents over time\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DriversKilled}{{1}{2}{Drivers killed in accidents over time\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontseat passengers killed in accidents over time\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FrontKilled}{{2}{3}{Frontseat passengers killed in accidents over time\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backseat passengers killed in accidents over time\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RearKilled}{{3}{3}{Backseat passengers killed in accidents over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light goods vehicle drivers killed in accidents over time\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VanKilled}{{4}{4}{Light goods vehicle drivers killed in accidents over time\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Front seat passengers killed before and after law\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:FrontTable}{{3}{4}{Front seat passengers killed before and after law\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Light good vehicle drivers killed before and after law\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:VanTable}{{4}{4}{Light good vehicle drivers killed before and after law\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Can we build an model among these variables?}{5}{subsection.0.1}\protected@file@percent }
\newlabel{can-we-build-an-model-among-these-variables}{{0.1}{5}{Can we build an model among these variables?}{subsection.0.1}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces residuals VS fitted value\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:residuals}{{5}{6}{residuals VS fitted value\relax }{figure.caption.9}{}}
\gdef \@abspage@last{7}
