\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{seatbelts}
\abx@aux@segm{0}{0}{seatbelts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Compulsory Seatbelts 1983 - Alexi Tsakis}{2}{section.2}\protected@file@percent }
\newlabel{compulsory-seatbelts-1983---alexi-tsakis}{{2}{2}{Compulsory Seatbelts 1983 - Alexi Tsakis}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drivers killed in accidents over time\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DriversKilled}{{1}{2}{Drivers killed in accidents over time\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontseat passengers killed in accidents over time\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FrontKilled}{{2}{3}{Frontseat passengers killed in accidents over time\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backseat passengers killed in accidents over time\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RearKilled}{{3}{3}{Backseat passengers killed in accidents over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light goods vehicle drivers killed in accidents over time\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VanKilled}{{4}{4}{Light goods vehicle drivers killed in accidents over time\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drivers killed before and after law\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:DriverTable}{{1}{4}{Drivers killed before and after law\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Back seat passengers killed before and after law\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:RearTable}{{2}{4}{Back seat passengers killed before and after law\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Front seat passengers killed before and after law\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:FrontTable}{{3}{4}{Front seat passengers killed before and after law\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Light good vehicle drivers killed before and after law\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:VanTable}{{4}{4}{Light good vehicle drivers killed before and after law\relax }{table.caption.8}{}}
\abx@aux@cite{NHTSA}
\abx@aux@segm{0}{0}{NHTSA}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the three variabls\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:mytables}{{5}{6}{Summary of the three variabls\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reseach Questions - Siyi Li}{6}{section.3}\protected@file@percent }
\newlabel{reseach-questions---siyi-li}{{3}{6}{Reseach Questions - Siyi Li}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{6}{Analysis}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Is there any relationship between the DriversKilled variable and other variables?}{6}{subsection.4.1}\protected@file@percent }
\newlabel{is-there-any-relationship-between-the-driverskilled-variable-and-other-variables}{{4.1}{6}{Is there any relationship between the DriversKilled variable and other variables?}{subsection.4.1}{}}
\abx@aux@page{4}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between variables\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:myggpair}{{5}{7}{Correlation between variables\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can we build an model among these variables?}{7}{subsection.4.2}\protected@file@percent }
\newlabel{can-we-build-an-model-among-these-variables}{{4.2}{7}{Can we build an model among these variables?}{subsection.4.2}{}}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residuals VS fitted value\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:residuals}{{6}{9}{residuals VS fitted value\relax }{figure.caption.11}{}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions - Yusen Wang}{9}{section.5}\protected@file@percent }
\newlabel{research-questions---yusen-wang}{{5}{9}{Research Questions - Yusen Wang}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{9}{section.6}\protected@file@percent }
\newlabel{data-analysis}{{6}{9}{Data Analysis}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of trends in driverkilled before and after 1983}{9}{subsection.6.1}\protected@file@percent }
\newlabel{analysis-of-trends-in-driverkilled-before-and-after-1983}{{6.1}{9}{Analysis of trends in driverkilled before and after 1983}{subsection.6.1}{}}
\abx@aux@cite{richens2000condoms}
\abx@aux@segm{0}{0}{richens2000condoms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend Lines\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figureE}{{7}{10}{Trend Lines\relax }{figure.caption.12}{}}
\abx@aux@page{6}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Before Law summary stats\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:Beforelawsub}{{6}{11}{Before Law summary stats\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Law Introduction\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Bluebox}{{8}{11}{Law Introduction\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces After Law summary stats\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Afterlawsub}{{7}{12}{After Law summary stats\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seasonality\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:season}{{9}{12}{Seasonality\relax }{figure.caption.16}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Packages used}{13}{section.8}\protected@file@percent }
\newlabel{packages-used}{{8}{13}{Packages used}{section.8}{}}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@read@bbl@mdfivesum{DABB7AAFD0F29BABFC16E66172FFEB08}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seatbelts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NHTSA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richens2000condoms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\gdef \@abspage@last{14}
